;SQL Server 2012 Configuration File
[OPTIONS]

IACCEPTSQLSERVERLICENSETERMS="True"
; Spécifie un flux de travail de programme d'installation comme INSTALL, UNINSTALL ou UPGRADE. Il s'agit d'un paramètre obligatoire. 

ACTION="CompleteImage"

; Utilisez le paramètre /ENU pour installer la version anglaise de SQL Server sur votre système d'exploitation Windows localisé. 

ENU="False"

; Paramètre qui contrôle le comportement de l'interface utilisateur. Les valeurs valides sont Normal pour l'interface utilisateur complète, AutoAdvance pour une interface utilisateur simplifiée et EnableUIOnServerCore pour contourner le bloc GUI du programme d'installation de Server Core. 

;UIMODE="Normal"

; Le programme d'installation n'affichera aucune interface utilisateur. 

QUIET="True"

; Le programme d'installation affichera l'avancement uniquement, sans aucune intervention de l'utilisateur. 

QUIETSIMPLE="False"

; Spécifiez si les erreurs peuvent être signalées à Microsoft afin d'améliorer les versions à venir de SQL Server. Spécifiez la valeur 1 ou True pour activer cette fonctionnalité et la valeur 0 ou False pour la désactiver. 

ERRORREPORTING="False"

; Affiche l'utilisation des paramètres de ligne de commande 

HELP="False"

; Spécifie que le fichier journal détaillé d'installation doit être redirigé vers la console. 

INDICATEPROGRESS="False"

; Spécifie que le programme d'installation doit effectuer l'installation dans WOW64. Cet argument de ligne de commande n'est pas pris en charge sur un système IA64 ou 32 bits. 

X86="False"

; Spécifiez une instance par défaut ou une instance nommée. MSSQLSERVER est l'instance par défaut pour les éditions autres que les éditions Express ; SQLExpress est l'instance par défaut pour les éditions Express. Ce paramètre est requis lors de l'installation du moteur de base de données SQL Server (SQL), Analysis Services (AS) ou Reporting Services (RS). 

INSTANCENAME="MSSQL"

; Spécifiez que les données d'utilisation des fonctionnalités SQL Server peuvent être collectées et envoyées à Microsoft. Spécifiez la valeur 1 ou True pour activer cette fonctionnalité et la valeur 0 ou False pour la désactiver. 

;SQMREPORTING="False"

; Spécifiez l'ID d'instance des fonctionnalités SQL Server que vous avez spécifiées. La structure du répertoire SQL Server, la structure du Registre et les noms de services comprendront l'ID d'instance de l'instance de SQL Server. 

INSTANCEID="MSSQL"

; Nom du compte de l'Agent 

AGTSVCACCOUNT="NT AUTHORITY\Network Service"

; Démarrer automatiquement le service après l'installation.  

AGTSVCSTARTUPTYPE="Manual"

; Type de démarrage du service SQL Server. 

SQLSVCSTARTUPTYPE="Automatic"

; Niveau auquel activer la fonctionnalité FILESTREAM (0, 1, 2 ou 3). 

FILESTREAMLEVEL="0"

; Affectez la valeur "1" afin d'activer RANU pour SQL Server Express. 

ENABLERANU="False"

; Spécifie un classement Windows ou SQL à utiliser pour le moteur de base de données. 

SQLCOLLATION="French_CI_AS"

; Compte du service SQL Server : Domaine\Utilisateur ou compte système. 

SQLSVCACCOUNT="NT AUTHORITY\Network Service"

; Compte(s) Windows à configurer avec des privilèges d'accès d'administrateur système SQL Server. 

SQLSYSADMINACCOUNTS="BUILTIN\Administrateurs"

; Configurez l'utilisateur actuel en tant qu'administrateur système du moteur de base de données pour %SQL_PRODUCT_SHORT_NAME% Express. 

;ADDCURRENTUSERASSQLADMIN="False"

; Spécifiez 0 pour désactiver le protocole TCP/IP ou 1 pour l'activer. 

TCPENABLED="1"

; Spécifiez 0 pour désactiver le protocole Named Pipes ou 1 pour l'activer. 

NPENABLED="1"

; Type de démarrage pour le service Browser. 

BROWSERSVCSTARTUPTYPE="Automatic"

SECURITYMODE="SQL"
SAPWD="Pa$$w0rd" 
