---
bundle_target_name: centos
packer_file: "build-yum.packer.json"
bundle:
  name: centos
  img_base: TMP_IMAGE_ID
  path: centos
  properties:
    cw_os: CentOS
    cw_origin: Cloudwatt
    hw_rng_model: virtio
    cw_cat: open_source
    cw_logo: lin-centos.png