---
#
##
### Written by the CAT (Cloudwatt Automation Team)
##
#
- hosts: local
  user: cloud
  sudo: true

  tasks:
    - name: yum upgrade
      yum:
        name=*
        state=latest
        update_cache=yes

    - name: cloud-init dir
      file:
        path=/etc/cloud/cloud.cfg.d
        state=directory
        owner=root
        group=root
        mode=0755

    - name: apache site configuration
      copy:
        src=files/00_datasource.cfg
        dest=/etc/cloud/cloud.cfg.d/00_datasource.cfg
        owner=root
        group=root
        mode=0644
