;SQL Server 2014 Configuration File
[OPTIONS]

IACCEPTSQLSERVERLICENSETERMS="True"
; Spécifie un flux de travail de programme d'installation comme INSTALL, UNINSTALL ou UPGRADE. Il s'agit d'un paramètre obligatoire. 

ACTION="PrepareImage"

; Utilisez le paramètre /ENU pour installer la version anglaise de SQL Server sur votre système d'exploitation Windows localisé. 

ENU="False"

; Paramètre qui contrôle le comportement de l'interface utilisateur. Les valeurs valides sont Normal pour l'interface utilisateur complète, AutoAdvance pour une interface utilisateur simplifiée et EnableUIOnServerCore pour contourner le bloc GUI du programme d'installation de Server Core. 

;UIMODE="Normal"

; Le programme d'installation n'affichera aucune interface utilisateur. 

QUIET="true"

; Le programme d'installation affichera l'avancement uniquement, sans aucune intervention de l'utilisateur. 

QUIETSIMPLE="False"

; Indiquez si le programme d'installation de SQL Server doit découvrir et inclure les mises à jour du produit. Les valeurs autorisées sont True et False ou 1 et 0. Par défaut, le programme d'installation de SQL Server inclura les mises à jour trouvées. 

UpdateEnabled="True"

; Spécifie les fonctionnalités à installer, désinstaller ou mettre à niveau. La liste des fonctionnalités prioritaires comprend SQL, AS, RS, IS, MDS et Tools. La fonctionnalité SQL installera le moteur de base de données, la réplication, le texte intégral et le serveur DQS (Data Quality Services). La fonctionnalité Tools installera les outils de gestion, les composants de documentation en ligne, SQL Server Data Tools, ainsi que d'autres composants partagés. 

FEATURES=SQLENGINE

; Indiquez l'emplacement à partir duquel le programme d'installation de SQL Server obtiendra les mises à jour du produit. Les valeurs autorisées sont « MU » pour rechercher dans Microsoft Update, un chemin d'accès de dossier valide, un chemin d'accès relatif comme .\MesMisesÀJour ou un partage UNC. Par défaut, le programme d'installation de SQL Server recherchera dans Microsoft Update ou dans un service Windows Update via Windows Server Update Services. 

UpdateSource="MU"

; Affiche l'utilisation des paramètres de ligne de commande 

HELP="False"

; Spécifie que le fichier journal détaillé d'installation doit être redirigé vers la console. 

INDICATEPROGRESS="True"

; Spécifie que le programme d'installation doit effectuer l'installation dans WOW64. Cet argument de ligne de commande n'est pas pris en charge sur un système IA64 ou 32 bits. 

X86="False"

; Spécifiez le répertoire d'installation racine pour les composants partagés.  Ce répertoire reste inchangé après l'installation des composants partagés. 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Spécifiez le répertoire d'installation racine pour les composants partagés WOW64.  Ce répertoire reste inchangé après l'installation des composants partagés WOW64. 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Spécifiez que les données d'utilisation des fonctionnalités SQL Server peuvent être collectées et envoyées à Microsoft. Spécifiez la valeur 1 ou True pour activer cette fonctionnalité et la valeur 0 ou False pour la désactiver. 

;SQMREPORTING="False"

; Spécifiez l'ID d'instance des fonctionnalités SQL Server que vous avez spécifiées. La structure du répertoire SQL Server, la structure du Registre et les noms de services comprendront l'ID d'instance de l'instance de SQL Server. 

INSTANCEID="MSSQL"

; Spécifiez le répertoire d'installation. 

INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

